<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Graphics</title>
  </head>

  <body>

    <header>
      <h1>Web Graphics</h1>
    </header>

    <main>

      <!--
        Attribution details:

        CIA World Factbook
        https://www.cia.gov/the-world-factbook/
      -->

      <section>
        <h2>PNG</h2>

        <figure>
          <!-- include your image and caption -->
        </figure>
      </section>

      <section>
        <h2>GIF</h2>

        <figure>
          <!-- include your image and caption -->
        </figure>
      </section>
    </main>
  </body>
</html>
