<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Photos</title>
  </head>

  <body>

    <header>
      <h1>Web Photos</h1>
    </header>

    <main>

      <!--
        Attribution details:

        Ray Hennessey via Unsplash
        https://unsplash.com/@rayhennessy
      -->

      <section>
        <h2>High Quality</h2>

        <figure>
          <!-- include your image and caption -->
        </figure>
      </section>

      <section>
        <h2>Medium Quality</h2>

        <figure>
          <!-- include your image and caption -->
        </figure>
      </section>

      <section>
        <h2>Low Quality</h2>

        <figure>
          <!-- include your image and caption -->
        </figure>
      </section>
    </main>
  </body>
</html>
