<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Mad Tea Party</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Fantasyland</h2>
    </header>

    <main>
      <section>
        <h3>Mad Tea Party</h3>

        <p>Mad Tea Party is a spinning tea cup ride. The ride theme is inspired by the Unbirthday Party scene in Walt Disney's Alice In Wonderland, and plays a carousel version of the film's "Unbirthday Song".</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="its-a-small-world.html">It's a Small World</a></li>
          <li><a href="seven-dwarfs-mine-train.html">Seven Dwarfs Mine Train</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Tomorrowland</h4>

          <ul>
            <li><a href="../tomorrowland/rocket-jets.html">Rocket Jets</a></li>
            <li><a href="../tomorrowland/space-mountain.html">Space Mountain</a></li>
            <li><a href="../tomorrowland/wedway-peoplemover.html">WEDWay Peoplemover</a></li>
          </ul>
        </article>

        <article>
          <h4>Liberty Square</h4>

          <ul>
            <li><a href="../liberty-square/hall-of-presidents.html">Hall of Presidents</a></li>
            <li><a href="../liberty-square/haunted-mansion.html">Haunted Mansion</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
