<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Seven Dwarfs Mine Train</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Fantasyland</h2>
    </header>

    <main>
      <section>
        <h3>Seven Dwarfs Mine Train</h3>

        <p>Seven Dwarfs Mine Train is a steel roller coaster. It version opened to the public on May 28, 2014, as part of a major park expansion called New Fantasyland.</p>

        <p>The ride is themed to Walt Disney's 1937 film Snow White and the Seven Dwarfs, the first full-length, traditionally-animated feature film.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="its-a-small-world.html">It's a Small World</a></li>
          <li><a href="mad-tea-party.html">Mad Tea Party</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Tomorrowland</h4>

          <ul>
            <li><a href="../tomorrowland/rocket-jets.html">Rocket Jets</a></li>
            <li><a href="../tomorrowland/space-mountain.html">Space Mountain</a></li>
            <li><a href="../tomorrowland/wedway-peoplemover.html">WEDWay Peoplemover</a></li>
          </ul>
        </article>

        <article>
          <h4>Liberty Square</h4>

          <ul>
            <li><a href="../liberty-square/hall-of-presidents.html">Hall of Presidents</a></li>
            <li><a href="../liberty-square/haunted-mansion.html">Haunted Mansion</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
