<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Haunted Mansion</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Liberty Square</h2>
    </header>

    <main>
      <section>
        <h3>Haunted Mansion</h3>

        <p>The Haunted Mansion is a ghost train attraction. Riders go through a haunted mansion resided in by "999 happy haunts."</p>

        <p>The Haunted Mansion features a ride-through tour in Omnimover vehicles called "Doom Buggies", and a walk-through show is displayed to riders waiting in the line queue. The attraction utilizes a range of technology, from centuries-old theatrical effects to modern special effects featuring spectral Audio-Animatronics.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="hall-of-presidents.html">Hall of Presidents</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Fantasyland</h4>

          <ul>
            <li><a href="../fantasyland/its-a-small-world.html">It's a Small World</a></li>
            <li><a href="../fantasyland/mad-tea-party.html">Mad Tea Party</a></li>
            <li><a href="../fantasyland/seven-dwarfs-mine-train.html">Seven Dwarfs Mine Train</a></li>
          </ul>
        </article>

        <article>
          <h4>Frontierland</h4>

          <ul>
            <li><a href="../frontierland/big-thunder-mountain-railroad.html">Big Thunder Mountain Railroad</a></li>
            <li><a href="../frontierland/splash-mountain.html">Splash Mountain</a></li>
            <li><a href="../frontierland/tom-sawyer-island.html">Tom Sawyer Island</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
