<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ibis News</title>
  </head>

  <body>
    <header>
      <h1>Ibis News</h1>
      <h2>Your source for Miami Hurricanes Football</h2>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="schedule.html">Schedule</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h3>Latest News</h3>

        <article>
          <h4>Hurricanes to face No. 1 Oklahoma in Orange Bowl</h4>
          <p><time datetime="1987-12-31">Dec. 31, 1987</time></p>
          <p>The undefeated teams will face off on Friday, <time datetime="12-01">January 1</time> as second-ranked Miami seeks its first national title since <time datetime="1983">1983</time>.</p>
          <p><a href="game-preview.html">Game Preview</a></p>
        </article>

        <article>
          <h4>Miami remains unbeaten after 20-16 win over South Carolina</h4>
          <p><time datetime="1987-12-05">Dec. 5, 1987</time></p>
          <p>The Hurricanes trailed early, but took the lead for good in the second quarter on Melvin Bratton's 5-yard run.</p>
          <p><a href="miami-defeats-south-carolina.html">Game Recap</a></p>
        </article>

        <article>
          <h4>Irish shut out by relentless Canes defense</h4>
          <p><time datetime="1987-11-28">Nov. 28, 1987</time></p>
          <p>No. 2 Miami kept No. 10 Notre Dame's offense in check and earned its fourth win in as many meetings.</p>
          <p><a href="canes-shut-out-irish.html">Game Recap</a></p>
        </article>
      </section>


      <section>
        <h3>Archives</h3>

        <ul>
          <li><a href="1983.html"><time datetime="1983">1983</time></a></li>
          <li><a href="1984.html"><time datetime="1984">1984</time></a></li>
          <li><a href="1985.html"><time datetime="1985">1985</time></a></li>
          <li><a href="1986.html"><time datetime="1986">1986</time></a></li>
        </ul>
      </section>

      <!--
        It would also be acceptable to mark up the content in each <li>
        as follows:

        <time datetime="1983"><a href="1983.html">1983</a></time>

        ...since both <time> and <a> are inline elements. (They have to
        be inside <li>, though, since <li> is a block element.)
      -->


      <section>
        <h3>Sources</h3>

        <ul>
          <li><a href="https://miami.edu">University of Miami</a></li>
          <li><a href="https://miamihurricanes.com">Miami Hurricanes</a></li>
          <li><a href="https://themiamihurricane.com">The Miami Hurricane</a></li>
          <li><a href="https://umtv.miami.edu/sportsdesk"><abbr title="University of Miami Television">UMTV</abbr>: SportsDesk</a></li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Contact Ibis News</p>

      <address>
        <ul>
          <li><a href="mailto:ibis@example.com">Email</a></li>
          <li><a href="https://facebook.com/">Facebook</a></li>
          <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
      </address>

      <!--
        A list inside <address>? Sure! We may not have seen this
        combination before, but this is an acceptable way of describing
        this content!
      -->

      <p><small>&copy; <time datetime="2021">2021</time>. Ibis News. All Rights Reserved</small></p>
    </footer>

  </body>
</html>
