<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Apple Computer: Macintosh 128K</title>
  </head>

  <body>
    <header>
      <h1>Macintosh 128k</h1>
    </header>

    <main>
      <section>
        <p>The <strong>Macintosh 128K</strong>, originally released as the <strong>Apple Macintosh</strong>, is the original Apple Macintosh personal computer.</p>

        <p>Its beige case consists of a 9 <abbr title="inches">in</abbr> (23 <abbr title="centimeters">cm</abbr>) <strong><abbr title="cathode-ray tube">CRT</abbr> monitor</strong> and comes with a <strong>keyboard and mouse</strong>. A handle built into the top of the case makes it easier for the computer to be lifted and carried. It's selling price is <strong>$2,495</strong>.</p>

        <p>The Macintosh was introduced by the now-famous $370,000 television commercial directed by Ridley Scott, "<cite>1984</cite>", which aired on <abbr title="Columbia Broadcasting System">CBS</abbr> during the third quarter of Super Bowl <data value="18">XVIII</data> on <time datetime="1984-01-22">January 22, 1984</time>.</p>
      </section>

      <!--
        The section above should trigger a warning in the validator
        telling us we should consder adding a heading (<h2> in this
        case). But we're making the decision that our introductory
        text doesn't really warrant a heading, so it's okay for us
        to ignore warning.
      -->


      <section>
        <h2>Processor and Memory</h2>

        <p>The heart of the computer is a Motorola 68000 microprocessor running at 7.8336 <abbr title="megahertz">MHz</abbr>, connected to 128 <abbr title="kilobytes">KB</abbr> <abbr title="random access memory">RAM</abbr> shared by the processor and the display controller.</p>
      </section>


      <section>
        <h2>Peripherals</h2>

        <p>The built-in display is a one-bit, black-and-white, 9-inch (23 cm) CRT with a fixed resolution of 512 × 342 pixels, establishing the desktop publishing standard of 72 <abbr title="pixels per inch">PPI</abbr>.</p>

        <p>An external floppy disk drive can be added using a proprietary connector. The keyboard and mouse use simple proprietary protocols, allowing some third-party upgrades.</p>
      </section>


      <section>
        <h2>Storage</h2>

        <p>The Macintosh contains a single 400 KB, single-sided 3 <sup>1</sup>/<sub>2</sub>-inch floppy disk drive, dedicating no space to other internal mechanical storage. The Mac <abbr title="operating system">OS</abbr> was disk-based from the beginning, as RAM had to be conserved, but this "Startup Disk" could still be temporarily ejected. One floppy disk was sufficient to store the System Software, an application and the data files created with the application.</p>
      </section>


      <section>
        <h2>Software</h2>

        <p>The applications <em>MacPaint</em> and <em>MacWrite</em> are bundled with the Mac. Other programs available include <em>MacProject</em>, <em>MacTerminal</em> and <em>Microsoft Word</em>. Programming languages available include <em>MacBASIC</em>, <em>MacPascal</em> and the Macintosh 68000 Development System.</p>
      </section>


      <section>
        <h2>Release</h2>

        <p>The Macintosh 128K is available for purchase starting <time datetime="1984-01-24">January 24, 1984</time>. An upgraded model, the 512K, is expected to be released in <time datetime="1984-09">September 1984</time>.</p>
      </section>


      <section>
        <h2>Reception</h2>

        <blockquote>
          <p>"(The Macintosh) presages a revolution in personal computing."</p>
          <p>Erik Sandberg-Diment, <cite>New York Times</cite></p>
        </blockquote>
      </section>


      <section>
        <h2>More Information</h2>

        <p>For more information about the new Macintosh 128K, please send a <abbr title="self-addressed, stamped envelope">SASE</abbr> to:</p>

        <address>
          <p>Apple Computer<br/>
          20525 Mariani Avenue<br/>
          Cupertino, California, 95014</p>
        </address>
      </section>
    </main>

    <footer>
      <p><small>&copy; <time datetime="1984">1984</time> Apple Computer. All Rights Reserved.</small></p>
    </footer>

  </body>
</html>
