<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Big Thunder Mountain Railroad</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Frontierland</h2>
    </header>

    <main>
      <section>
        <h3>Big Thunder Mountain Railroad</h3>

        <p>Big Thunder Mountain Railroad is a mine train roller coaster. Big Thunder Mountain Railroad is also the name of the fictional rail line the roller coaster depicts.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="splash-mountain.html">Splash Mountain</a></li>
          <li><a href="tom-sawyer-island.html">Tom Sawyer Island</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Liberty Square</h4>

          <ul>
            <li><a href="../liberty-square/hall-of-presidents.html">Hall of Presidents</a></li>
            <li><a href="../liberty-square/haunted-mansion.html">Haunted Mansion</a></li>
          </ul>
        </article>

        <article>
          <h4>Adventureland</h4>

          <ul>
            <li><a href="../adventureland/jungle-cruise.html">Jungle Cruise</a></li>
            <li><a href="../adventureland/pirates-of-the-caribbean.html">Pirates of the Caribbean</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
