<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Splash Mountain</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Frontierland</h2>
    </header>

    <main>
      <section>
        <h3>Splash Mountain</h3>

        <p>Splash Mountain is a log flume with a theme based on the 2009 film, <cite>The Princess and the Frog</cite>.</p>

        <p>Each installation begins with a peaceful outdoor float-through that leads to indoor dark ride segments, with a climactic steep drop into a "briar patch" followed by an indoor finale. The drop is 52.5 feet (16.0 m).</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="big-thunder-mountain-railroad.html">Big Thunder Mountain Railroad</a></li>
          <li><a href="tom-sawyer-island.html">Tom Sawyer Island</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Liberty Square</h4>

          <ul>
            <li><a href="../liberty-square/hall-of-presidents.html">Hall of Presidents</a></li>
            <li><a href="../liberty-square/haunted-mansion.html">Haunted Mansion</a></li>
          </ul>
        </article>

        <article>
          <h4>Adventureland</h4>

          <ul>
            <li><a href="../adventureland/jungle-cruise.html">Jungle Cruise</a></li>
            <li><a href="../adventureland/pirates-of-the-caribbean.html">Pirates of the Caribbean</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
