<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Tom Sawyer Island</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Frontierland</h2>
    </header>

    <main>
      <section>
        <h3>Tom Sawyer Island</h3>

        <p>Tom Sawyer Island is an artificial island surrounded by the Rivers of America. It contains structures and caves with references to Mark Twain characters from the novel <cite>The Adventures of Tom Sawyer</cite>, and provides interactive, climbing, and scenic opportunities.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="big-thunder-mountain-railroad.html">Big Thunder Mountain Railroad</a></li>
          <li><a href="splash-mountain.html">Splash Mountain</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Liberty Square</h4>

          <ul>
            <li><a href="../liberty-square/hall-of-presidents.html">Hall of Presidents</a></li>
            <li><a href="../liberty-square/haunted-mansion.html">Haunted Mansion</a></li>
          </ul>
        </article>

        <article>
          <h4>Adventureland</h4>

          <ul>
            <li><a href="../adventureland/jungle-cruise.html">Jungle Cruise</a></li>
            <li><a href="../adventureland/pirates-of-the-caribbean.html">Pirates of the Caribbean</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
