<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ibis News</title>
  </head>

  <body>
    <!-- header begins -->
    <header>
      <h1>Ibis News</h1>
      <h2>Your source for Miami Hurricanes Football</h2>
    </header>
    <!-- header ends -->


    <!-- nav begins -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="schedule.html">Schedule</a></li>
      </ul>
    </nav>
    <!-- nav ends -->

    <main>

      <!-- latest news begins -->
      <section>
        <h3>Latest News</h3>

        <article>
          <h4>Hurricanes to face No. 1 Oklahoma in Orange Bowl</h4>
          <p>Dec. 31, 1987</p>
          <p>The undefeated teams will face off on Friday, January 1 as second-ranked Miami seeks its first national title since 1983.</p>
          <p><a href="game-preview.html">Game Preview</a></p>
        </article>

        <article>
          <h4>Miami remains unbeaten after 20-16 win over South Carolina</h4>
          <p>Dec. 5, 1987</p>
          <p>The Hurricanes trailed early, but took the lead for good in the second quarter on Melvin Bratton's 5-yard run.</p>
          <p><a href="miami-defeats-south-carolina.html">Game Recap</a></p>
        </article>

        <article>
          <h4>Irish shut out by relentless Canes defense</h4>
          <p>Nov. 28, 1987</p>
          <p>No. 2 Miami kept No. 10 Notre Dame's offense in check and earned its fourth win in as many meetings.</p>
          <p><a href="canes-shut-out-irish.html">Game Recap</a></p>
        </article>
      </section>
      <!-- latest news ends -->


      <!-- archives begins -->
      <section>
        <h3>Archives</h3>

        <ul>
          <li><a href="1983.html">1983</a></li>
          <li><a href="1984.html">1984</a></li>
          <li><a href="1985.html">1985</a></li>
          <li><a href="1986.html">1986</a></li>
        </ul>
      </section>
      <!-- archives ends -->


      <!-- sources begins -->
      <section>
        <h3>Sources</h3>

        <ul>
          <li><a href="https://miami.edu">University of Miami</a></li>
          <li><a href="https://miamihurricanes.com">Miami Hurricanes</a></li>
          <li><a href="https://themiamihurricane.com">The Miami Hurricane</a></li>
          <li><a href="https://umtv.miami.edu/sportsdesk">UMTV: SportsDesk</a></li>
        </ul>
      </section>
      <!-- sources ends -->
    </main>

    <footer>
      <p>Contact Ibis News</p>

      <ul>
        <li><a href="mailto:ibis@example.com">Email</a></li>
        <li><a href="https://facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
      </ul>

      <p><small>&copy; 2021. Ibis News. All Rights Reserved</small></p>
    </footer>

  </body>
</html>
