<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Big Thunder Mountain Railroad</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Frontierland</h2>
    </header>

    <main>
      <section>
        <h3>Big Thunder Mountain Railroad</h3>

        <p>Big Thunder Mountain Railroad is a mine train roller coaster. Big Thunder Mountain Railroad is also the name of the fictional rail line the roller coaster depicts.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="">Splash Mountain</a></li>
          <li><a href="">Tom Sawyer Island</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Liberty Square</h4>

          <ul>
            <li><a href="">Hall of Presidents</a></li>
            <li><a href="">Haunted Mansion</a></li>
          </ul>
        </article>

        <article>
          <h4>Adventureland</h4>

          <ul>
            <li><a href="">Jungle Cruise</a></li>
            <li><a href="">Pirates of the Caribbean</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
