<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Hall of Presidents</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Liberty Square</h2>
    </header>

    <main>
      <section>
        <h3>Hall of Presidents</h3>

        <p>The Hall of Presidents is a multi-media presentation featuring Audio-Animatronic figures of all 46 individuals who have served as President of the United States. It opened on October 1, 1971, along with the rest of the Magic Kingdom and resort.</p>

        <p>Housed in a building resembling Philadelphia's Independence Hall, the current attraction features a short film depicting a historical account of several American presidencies. The film is followed by a stage presentation of all the presidents in Audio-Animatronic form and features speeches by Lincoln, Washington and the incumbent President of the United States.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="">Haunted Mansion</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Fantasyland</h4>

          <ul>
            <li><a href="">It's a Small World</a></li>
            <li><a href="">Mad Tea Party</a></li>
            <li><a href="">Seven Dwarfs Mine Train</a></li>
          </ul>
        </article>

        <article>
          <h4>Frontierland</h4>

          <ul>
            <li><a href="">Big Thunder Mountain Railroad</a></li>
            <li><a href="">Splash Mountain</a></li>
            <li><a href="">Tom Sawyer Island</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
