<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Attractions</h2>
    </header>

    <main>
      <section>
        <h3>Main Street U.S.A.</h3>

        <ul>
          <li><a href="">Walt Disney World Railroad</a></li>
        </ul>
      </section>

      <section>
        <h3>Adventureland</h3>

        <ul>
          <li><a href="">Jungle Cruise</a></li>
          <li><a href="">Pirates of the Caribbean</a></li>
        </ul>
      </section>

      <section>
        <h3>Frontierland</h3>

        <ul>
          <li><a href="">Big Thunder Mountain Railroad</a></li>
          <li><a href="">Splash Mountain</a></li>
          <li><a href="">Tom Sawyer Island</a></li>
        </ul>
      </section>

      <section>
        <h3>Liberty Square</h3>

        <ul>
          <li><a href="">Hall of Presidents</a></li>
          <li><a href="">Haunted Mansion</a></li>
        </ul>
      </section>

      <section>
        <h3>Fantasyland</h3>

        <ul>
          <li><a href="">It's a Small World</a></li>
          <li><a href="">Mad Tea Party</a></li>
          <li><a href="">Seven Dwarfs Mine Train</a></li>
        </ul>
      </section>

      <section>
        <h3>Tomorrowland</h3>

        <ul>
          <li><a href="">Rocket Jets</a></li>
          <li><a href="">Space Mountain</a></li>
          <li><a href="">WEDWay Peoplemover</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
