<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: It's a Small World</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Fantasyland</h2>
    </header>

    <main>
      <section>
        <h3>It's a Small World</h3>

        <p>"It's a Small World" is a water-based boat ride. Its inaugural version premiered at the 1964 New York World's Fair before permanently moving to Disneyland.</p>

        <p>The ride features over 300 audio-animatronic dolls in traditional costumes from cultures around the world, frolicking in a spirit of international unity, and singing the attraction's title song, which has a theme of global peace.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="">Mad Tea Party</a></li>
          <li><a href="">Seven Dwarfs Mine Train</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Tomorrowland</h4>

          <ul>
            <li><a href="">Rocket Jets</a></li>
            <li><a href="">Space Mountain</a></li>
            <li><a href="">WEDWay Peoplemover</a></li>
          </ul>
        </article>

        <article>
          <h4>Liberty Square</h4>

          <ul>
            <li><a href="">Hall of Presidents</a></li>
            <li><a href="">Haunted Mansion</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
