<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Pirates of the Caribbean</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Adventureland</h2>
    </header>

    <main>
      <section>
        <h3>Pirates of the Caribbean</h3>

        <p>Pirates of the Caribbean is a dark ride which tells the story of a band of pirates in the West Indies islands around the Caribbean Sea in the 17th and 18th centuries with the saga of their voyages, troubles, and exploits.</p>

        <p>The ride gave rise to the song "<cite>Yo Ho (A Pirate's Life for Me)</cite>" written by George Bruns and Xavier Atencio, and performed on the ride's recording by The Mellomen. The ride became the basis for the <cite>Pirates of the Caribbean</cite> film series, which debuted in 2003.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="">Jungle Cruise</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Main Street U.S.A</h4>

          <ul>
            <li><a href="">WDW Railroad</a></li>
          </ul>
        </article>

        <article>
          <h4>Frontierland</h4>

          <ul>
            <li><a href="">Big Thunder Mountain Railroad</a></li>
            <li><a href="">Splash Mountain</a></li>
            <li><a href="">Tom Sawyer Island</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
