<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>External Links</title>
  </head>

  <body>
    <h1>My Favorite Web Sites</h1>

    <ul>
      <li><a href="https://miami.edu">University of Miami</a></li>
      <li><a href="https://miamihurricanes.com">Miami Hurricanes</a></li>
      <li><a href="https://www.library.miami.edu/">UM Libraries</a></li>
      <li><a href="https://umtv.miami.edu">UMTV</a></li>
    </ul>

    <footer>
      <address>
        <p>Email: <a href="mailto:ibis@miami.edu">ibis@miami.edu</a></p>
        <p>Phone: <a href="tel:+13052842211">305-284-2211</a></p>
      </address>
    </footer>
  </body>
</html>
