<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>More HTML Practice</title>
  </head>

  <body>
    <h1>More HTML Practice</h1>

    <!-- em: stresses verbal emphasis -->
    <p>Will you <em>please</em> stop that hammering?!</p>


    <!-- strong: importance, seriousness -->
    <p>The deadline to sign up is <strong>September 15</strong>.</p>


    <!-- abbr: abbreviations, acronyms -->
    <p>The <abbr title="United Nations">U.N.</abbr> is in New York.</p>


    <!-- small: copyright, legalese -->
    <!-- note: &copy; is a way of writing © in HTML! -->
    <p><small>&copy; Copyright 2021. All Rights Reserved.</small></p>


    <!-- sup: superscript -->
    <p>This sentence has a footnote. <sup>1</sup></p>
    <p><sup>1</sup> ...and this is the footnote!</p>


    <!-- sub: subscript -->
    <p>What Johnny thought was H<sub>2</sub>O was really H<sub>2</sub>SO<sub>4</sub>!</p>


    <!-- del: deleted text -->
    <!-- ins: inserted text -->
    <p>The event is on <del>Sept. 1</del> <ins>Sept. 15</ins>.</p>


    <!-- cite: referencing a creative work -->
    <blockquote>
      <p>"We hold these truths to be self-evident..."</p>
      <p><cite>Declaration of Independence</cite></p>
    </blockquote>


    <!-- time: a period in time; include datetime attribute -->
    <p>The game is <time datetime="1988-01-01">Jan. 1, 1988</time>.</p>


    <!-- dl: definition list -->
    <!-- dt: term -->
    <!-- dd: definition -->
    <dl>
      <dt><abbr title="Hypertext Markup Language">HTML</abbr></dt>
      <dd>the standard markup language for web pages</dd>

      <dt><abbr title="Cascading Style Sheets">CSS</abbr></dt>
      <dd>a stylesheet language for describing the presentation of HTML</dd>
    </dl>


    <!-- blockquote: pullquote, attribution -->
    <!-- note: content within should also be marked up! -->
    <blockquote>
      <p>C-A-N-E-S! Canes!</p>
      <p>Sebastian Ibis</p>
    </blockquote>


    <!-- address: for contact information -->
    <address>
      <p><a href="https://twitter.com/UM_Sebastian">Twitter</a><br/>
         <a href="mailto:ibis@miami.edu">Email</a></p>
    </address>


    <!-- br: line break -->
    <!-- note: only use when formatting requires it! -->
    <address>
      <p>Sebastian Ibis<br/>
         123 Lakeside Village, #1983<br/>
         Coral Gables, Florida 33146</p>
    </address>

    <p>HTML tells<br/>
       CSS makes things pretty<br/>
       Web coding is fun!</p>

  </body>
</html>
