<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Attractions</h2>
    </header>

    <main>
      <section>
        <h3>Main Street U.S.A.</h3>

        <ul>
          <li><a href="main-street-usa/wdw-railroad.html">Walt Disney World Railroad</a></li>
        </ul>
      </section>

      <section>
        <h3>Adventureland</h3>

        <ul>
          <li><a href="adventureland/jungle-cruise.html">Jungle Cruise</a></li>
          <li><a href="adventureland/pirates-of-the-caribbean.html">Pirates of the Caribbean</a></li>
        </ul>
      </section>

      <section>
        <h3>Frontierland</h3>

        <ul>
          <li><a href="frontierland/big-thunder-mountain-railroad.html">Big Thunder Mountain Railroad</a></li>
          <li><a href="frontierland/splash-mountain.html">Splash Mountain</a></li>
          <li><a href="frontierland/tom-sawyer-island.html">Tom Sawyer Island</a></li>
        </ul>
      </section>

      <section>
        <h3>Liberty Square</h3>

        <ul>
          <li><a href="liberty-square/hall-of-presidents.html">Hall of Presidents</a></li>
          <li><a href="liberty-square/haunted-mansion.html">Haunted Mansion</a></li>
        </ul>
      </section>

      <section>
        <h3>Fantasyland</h3>

        <ul>
          <li><a href="fantasyland/its-a-small-world.html">It's a Small World</a></li>
          <li><a href="fantasyland/mad-tea-party.html">Mad Tea Party</a></li>
          <li><a href="fantasyland/seven-dwarfs-mine-train.html">Seven Dwarfs Mine Train</a></li>
        </ul>
      </section>

      <section>
        <h3>Tomorrowland</h3>

        <ul>
          <li><a href="tomorrowland/rocket-jets.html">Rocket Jets</a></li>
          <li><a href="tomorrowland/space-mountain.html">Space Mountain</a></li>
          <li><a href="tomorrowland/wedway-peoplemover.html">WEDWay Peoplemover</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
