<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: WDW Railroad</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Main Street U.S.A.</h2>
    </header>

    <main>
      <section>
        <h3>WDW Railroad</h3>

        <p>The Walt Disney World Railroad (WDWRR) is a 3-foot (914 mm) narrow-gauge heritage railroad and attraction located within the Magic Kingdom theme park of Walt Disney World in Bay Lake, Florida, in the United States. Its route is 1.5 miles (2.4 km) in length and encircles most of the park, with train stations in three different park areas.</p>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Adventureland</h4>

          <ul>
            <li><a href="../adventureland/jungle-cruise.html">Jungle Cruise</a></li>
            <li><a href="../adventureland/pirates-of-the-caribbean.html">Pirates of the Caribbean</a></li>
          </ul>
        </article>

        <article>
          <h4>Tomorrowland</h4>

          <ul>
            <li><a href="../tomorrowland/rocket-jets.html">Rocket Jets</a></li>
            <li><a href="../tomorrowland/space-mountain.html">Space Mountain</a></li>
            <li><a href="../tomorrowland/wedway-peoplemover.html">WEDWay Peoplemover</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
