<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Jungle Cruise</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Adventureland</h2>
    </header>

    <main>
      <section>
        <h3>Jungle Cruise</h3>

        <p>Jungle Cruise, formally named Jungle River Cruise, is a riverboat amusement ride located in the Adventureland themed section at various Disney theme parks worldwide.</p>

        <p>The attraction is a simulated riverboat cruise that travels along a waterway using a concealed guidance system through areas with Asian, African, and South American themes. Park guests board replica steam launches from a 1930s British explorers' lodge, and Audio-Animatronic jungle animals are displayed throughout the ride.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="pirates-of-the-caribbean.html">Pirates of the Caribbean</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Main Street U.S.A</h4>

          <ul>
            <li><a href="../main-street-usa/wdw-railroad.html">WDW Railroad</a></li>
          </ul>
        </article>

        <article>
          <h4>Frontierland</h4>

          <ul>
            <li><a href="../frontierland/big-thunder-mountain-railroad.html">Big Thunder Mountain Railroad</a></li>
            <li><a href="../frontierland/splash-mountain.html">Splash Mountain</a></li>
            <li><a href="../frontierland/tom-sawyer-island.html">Tom Sawyer Island</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
