<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom</title>
  </head>

  <body>
    <h1>Magic Kingdom</h1>

    <p>Magic Kingdom is a theme park at the Walt Disney World Resort in Bay Lake, Florida, near Orlando, Florida. Owned and operated by The Walt Disney Company through its Parks, Experiences and Products division, the park opened on October 1, 1971, as the first of four theme parks at the resort.</p>

    <p>The park was initialized by Walt Disney and designed by WED Enterprises. Its layout and attractions are based on Disneyland Park in Anaheim, California, and are dedicated to fairy tales and Disney characters.</p>

    <p>The park is represented by Cinderella Castle, inspired by the fairy tale castle seen in the 1950 film.</p>

    <p>In 2019, the park hosted 20.9 million visitors, making it the most visited theme park in the world for the thirteenth consecutive year and the most visited theme park in North America for at least the past nineteen years.</p>


    <h2>Attendance</h2>

    <table>
      <caption>Magic Kingdom Attendance, 2015-2019</caption>
      <tr>
        <th>Year</th>
        <th>Attendance</th>
      </tr>

      <tr>
        <td>2015</td>
        <td>20,492,000</td>
      </tr>

      <tr>
        <td>2016</td>
        <td>20,395,000</td>
      </tr>

      <tr>
        <td>2017</td>
        <td>20,450,000</td>
      </tr>

      <tr>
        <td>2018</td>
        <td>20,859,000</td>
      </tr>

      <tr>
        <td>2019</td>
        <td>20,963,000</td>
      </tr>
    </table>


    <h2>Lands</h2>

    <p>Magic Kingdom is divided into six themed "lands." It is designed like a wheel, with the hub in front of Cinderella Castle. Pathways spoke out from the hub across the 107 acres (43 ha) of the park and lead to these six lands. The Walt Disney World Railroad circles around the entire 1.5-mile (2.4 km) perimeter of the park and makes stops at Main Street, U.S.A., Frontierland, and Fantasyland.</p>

    <h3>Main Street, U.S.A.</h3>

    <p>Symbolically, Main Street, U.S.A. represents the park's "opening credits," where guests pass under the train station (the opening curtain), then view the names of key personnel along the windows of the buildings' upper floors.</p>

    <p>Taking its inspiration from New England to Missouri, this design is most noticeable in the four corners in the middle of Main Street, where each of the four corner buildings represents a different architectural style.</p>


    <h3>Adventureland</h3>

    <p>Adventureland represents the mystery of exploring foreign lands. It is themed to resemble the remote jungles in Africa, Asia, the Middle East, South America and the South Pacific, with an extension resembling a Caribbean town square.</p>

    <h3>Frontierland</h3>

    <p>In Frontierland guests can relive the American Old West, from the romanticized cowboys and Native Americans, to exploring the mysteries of the Rivers of America.</p>

    <h3>Liberty Square</h3>

    <p>Liberty Square is inspired by a colonial American town set during the American Revolutionary War. The Liberty Belle Riverboat travels down the park's Rivers of America.</p>

    <h3>Fantasyland</h3>

    <p>Fantasyland is themed in a medieval-faire/carnival style, in the words of Walt Disney: "Fantasyland is dedicated to the young at heart and to those who believe that when you wish upon a star, your dreams come true."</p>

    <p>Fantasyland is comprised of:</p>

    <ul>
      <li>Castle Courtyard</li>
      <li>Storybook Circus</li>
      <li>Enchanted Forest</li>
    </ul>

    <h3>Tomorrowland</h3>

    <p>Tomorrowland is set in an intergalactic city, a concept of the future as seen from around the 1950s: rockets, UFOs and robots, etc.</p>

    <p>In the words of Walt Disney: "Tomorrow can be a wonderful age. Our scientists today are opening the door of the Space Age to achievements that will benefit our children and generations to come. The Tomorrowland attractions have been designed to give you an opportunity to participate in adventures that are a living blueprint of our future."</p>


    <h3>Most Popular Attractions</h3>

    <ol>
      <li>Pirates of the Caribbean</li>
      <li>Haunted Mansion</li>
      <li>Dumbo the Flying Elephant</li>
      <li>It's a Small World</li>
      <li>Space Mountain</li>
      <li>Seven Dwarfs Mine Train</li>
      <li>Splash Mountain</li>
      <li>Thunder Mountain</li>
      <li>Peter Pan's Flight</li>
      <li>Happily Ever After (fireworks)</li>
    </ol>


    <h3>Nearby Resorts</h3>

    <p>Four resorts are located in the Magic Kingdom resort area. All but the Wilderness Lodge are connected to the theme park by the Walt Disney World Monorail System.</p>

    <table>
      <caption>Magic Kingdom area resorts</caption>
      <tr>
        <th>Resort</th>
        <th>Theme</th>
        <th>Opened</th>
        <th>Rooms</th>
      </tr>

      <tr>
        <td>Contemporary Resort</td>
        <td>Modern</td>
        <td>Oct. 1, 1971</td>
        <td>655</td>
      </tr>

      <tr>
        <td>Polynesian Resort</td>
        <td>South Pacific</td>
        <td>Oct. 1, 1971</td>
        <td>492</td>
      </tr>

      <tr>
        <td>Grand Floridian</td>
        <td>Early 20th-Century Florida</td>
        <td>June 28, 1988</td>
        <td>867</td>
      </tr>

      <tr>
        <td>Wilderness Lodge</td>
        <td>Pacific Northwest</td>
        <td>May 28, 1994</td>
        <td>729</td>
      </tr>
    </table>

  </body>
</html>
