<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Rocket Jets</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Tomorrowland</h2>
    </header>

    <main>
      <section>
        <h3>Rocket Jets</h3>

        <p>Rocket Jets was an attraction which opened in 1967 with the new Tomorrowland and closed in 1997 for the 1998 New Tomorrowland. It was the third spinning rocket attraction in Tomorrowland and stood three stories above the ground.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="space-mountain.html">Space Mountain</a></li>
          <li><a href="wedway-peoplemover.html">WEDWay Peoplemover</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Fantasyland</h4>

          <ul>
            <li><a href="../fantasyland/its-a-small-world.html">It's a Small World</a></li>
            <li><a href="../fantasyland/mad-tea-party.html">Mad Tea Party</a></li>
            <li><a href="../fantasyland/seven-dwarfs-mine-train.html">Seven Dwarfs Mine Train</a></li>
          </ul>
        </article>

        <article>
          <h4>Main Street U.S.A</h4>

          <ul>
            <li><a href="../main-street-usa/wdw-railroad.html">WDW Railroad</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
