<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: WEDWay Peoplemover</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Tomorrowland</h2>
    </header>

    <main>
      <section>
        <h3>WEDWay Peoplemover</h3>

        <p>The WEDway PeopleMover is an urban mass transit PeopleMover system attraction. Designed as an urban mass-transit system of the future, vehicles take passengers on a grand circle tour of the realm of Tomorrowland that provides elevated views of several other attractions.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="rocket-jets.html">Rocket Jets</a></li>
          <li><a href="space-mountain.html">Space Mountain</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Fantasyland</h4>

          <ul>
            <li><a href="../fantasyland/its-a-small-world.html">It's a Small World</a></li>
            <li><a href="../fantasyland/mad-tea-party.html">Mad Tea Party</a></li>
            <li><a href="../fantasyland/seven-dwarfs-mine-train.html">Seven Dwarfs Mine Train</a></li>
          </ul>
        </article>

        <article>
          <h4>Main Street U.S.A</h4>

          <ul>
            <li><a href="../main-street-usa/wdw-railroad.html">WDW Railroad</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
