<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Apple Computer: Macintosh 128K</title>
  </head>

  <body>
    <h1>Macintosh 128k</h1>

    <p>The Macintosh 128K, originally released as the Apple Macintosh, is the original Apple Macintosh personal computer.</p>

    <p>Its beige case consists of a 9 in (23 cm) CRT monitor and comes with a keyboard and mouse. A handle built into the top of the case makes it easier for the computer to be lifted and carried. It's selling price is $2,495.</p>

    <p>The Macintosh was introduced by the now-famous $370,000 television commercial directed by Ridley Scott, "1984", which aired on CBS during the third quarter of Super Bowl XVIII on January 22, 1984.</p>

    <h2>Processor and Memory</h2>

    <p>The heart of the computer is a Motorola 68000 microprocessor running at 7.8336 MHz, connected to 128 KB RAM shared by the processor and the display controller.</p>

    <h2>Peripherals</h2>

    <p>The built-in display is a one-bit, black-and-white, 9-inch (23 cm) CRT with a fixed resolution of 512 × 342 pixels, establishing the desktop publishing standard of 72 PPI.</p>

    <p>An external floppy disk drive can be added using a proprietary connector. The keyboard and mouse use simple proprietary protocols, allowing some third-party upgrades.</p>

    <h2>Storage</h2>

    <p>The Macintosh contains a single 400 KB, single-sided 3 1/2-inch floppy disk drive, dedicating no space to other internal mechanical storage. The Mac OS was disk-based from the beginning, as RAM had to be conserved, but this "Startup Disk" could still be temporarily ejected. One floppy disk was sufficient to store the System Software, an application and the data files created with the application.</p>

    <h2>Software</h2>

    <p>The applications MacPaint and MacWrite are bundled with the Mac. Other programs available include MacProject, MacTerminal and Microsoft Word. Programming languages available include MacBASIC, MacPascal and the Macintosh 68000 Development System.</p>

    <h2>Release</h2>

    <p>The Macintosh 128K is available for purchase starting January 24, 1984. An upgraded model, the 512K, is expected to be released in September 1984.</p>

    <h2>Reception</h2>

    <p>"(The Macintosh) presages a revolution in personal computing."</p>
    <p>Erik Sandberg-Diment, New York Times</p>

    <h2>More Information</h2>

    <p>For more information about the new Macintosh 128K, please send a SASE to:</p>

    <p>Apple Computer, 20525 Mariani Avenue, Cupertino, California, 95014</p>

    <p>&copy; 1984 Apple Computer. All Rights Reserved.</p>

  </body>
</html>
