<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sweden</title>
    <!-- ADD THE LINK TO style.css HERE! -->
  </head>

  <body>
    <header>
      <h1>Sweden</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#geography">Geography</a></li>
        <li><a href="#people-and-society">People &amp; Society</a></li>
        <li><a href="#government">Government</a></li>
        <li><a href="#energy">Energy</a></li>
      </ul>
    </nav>

    <main>
      <section id="introduction">
        <h2>Introduction</h2>
        <p class="first">A military power during the 17th century, Sweden has not participated in any war for two centuries. An armed neutrality was preserved in both World Wars.</p>

        <p>Since then, Sweden has pursued a successful economic formula consisting of a capitalist system intermixed with substantial welfare elements. Sweden joined the <abbr title="European Union">EU</abbr> in <time datetime="1995">1995</time>, but the public rejected the introduction of the euro in a <time datetime="2003">2003</time> referendum.</p>

        <p>The share of Sweden’s population born abroad increased from 11.3 percent in <time datetime="2000">2000</time> to 19.1 percent in <time datetime="2018">2018</time>.</p>
      </section>


      <section id="geography">
        <h2>Geography</h2>

        <article>
          <h3>Location</h3>
          <p class="first">Sweden is located in Northern Europe, bordering the Baltic Sea, Gulf of Bothnia, Kattegat, and Skagerrak.</p>

          <p>Sweden's land mass is located between Finland and Norway.</p>

          <aside>
            <h4>Did you know?</h4>

            <p>Sweden has almost 100,000 lakes, the largest of which, Vanern, is the third largest in Europe.</p>
          </aside>
        </article>

        <article>
          <h3>Climate</h3>

          <ul>
            <li>temperate in south</li>
            <li>cold, cloudy winters</li>
            <li>cool, partly cloudy summers</li>
            <li>subarctic in north</li>
          </ul>
        </article>
      </section>


      <section id="people-and-society">
        <h2>People &amp; Society</h2>

        <article>
          <h3>Population distribution</h3>
          <p class="first">Most Swedes live in the south where the climate is milder and there is better connectivity to mainland Europe.</p>

          <p>Population clusters are found all along the Baltic coast in the east. The interior areas of the north remain sparsely populated.</p>
        </article>

        <article>
          <h3>Ethnic Groups</h3>

          <table>
            <caption>Ethnic Groups (<time datetime="2020">2020</time> <abbr title="estimate">est.</abbr>)</caption>
            <tr>
              <th>Ethnicity</th>
              <th><abbr title="percentage">Pct.</abbr></th>
            </tr>

            <tr>
              <td>Swedish</td>
              <td>80.3</td>
            </tr>

            <tr>
              <td>Other</td>
              <td>15</td>
            </tr>

            <tr>
              <td>Syrian</td>
              <td>1.9</td>
            </tr>

            <tr>
              <td>Finnish</td>
              <td>1.4</td>
            </tr>

            <tr>
              <td>Iraqi</td>
              <td>1.4</td>
            </tr>
          </table>

          <aside>
            <p>Notes:</p>

            <ul>
              <li>data represents the population by country of birth</li>
              <li>the indigenous Sami people are estimated to number between 20,000 and 40,000</li>
            </ul>
          </aside>
        </article>

        <article>
          <h3>Education Expenditures</h3>

          <table>
            <caption>Top Countries (6-10)</caption>
            <tr>
              <th><abbr title="number">No.</abbr></th>
              <th>Country</th>
              <th><abbr title="percentage">Pct.</abbr> of <abbr title="Gross Domestic Product">GDP</abbr></th>
            </tr>

            <tr>
              <td>6</td>
              <td>Denmark</td>
              <td>7.8</td>
            </tr>

            <tr>
              <td>7</td>
              <td>Iceland</td>
              <td>7.7</td>
            </tr>

            <tr>
              <td>8</td>
              <td>Sierra Leone</td>
              <td>7.7</td>
            </tr>

            <tr>
              <td>9</td>
              <td>Belize</td>
              <td>7.6</td>
            </tr>

            <tr class="highlight">
              <td>10</td>
              <td>Sweden</td>
              <td>7.6</td>
            </tr>
          </table>
        </article>
      </section>


      <section id="government">
        <h2>Government</h2>

        <article>
          <h3>Top Political Parties</h3>

          <ol>
            <li>Swedish Social Democratic Party</li>
            <li>Moderate Party</li>
            <li>Sweden Democrats</li>
            <li>Centre</li>
            <li>Left</li>
          </ol>
        </article>
      </section>


      <section id="energy">
        <h2>Energy</h2>

        <article>
          <h3>Electricity exports</h3>

          <table>
            <caption>Top Energy Exporters</caption>
            <thead>
              <tr>
                <th>Country</th>
                <th><abbr title="kilowatt-hour">kWh</abbr> <sup>*</sup></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Germany</td>
                <td>78.8</td>
              </tr>

              <tr>
                <td>Canada</td>
                <td>73.4</td>
              </tr>

              <tr>
                <td>France</td>
                <td>61.4</td>
              </tr>

              <tr>
                <td>Paraguay</td>
                <td>41.1</td>
              </tr>

              <tr>
                <td>Switzerland</td>
                <td>30.2</td>
              </tr>

              <tr class="highlight">
                <td>Sweden</td>
                <td>26.0</td>
              </tr>

              <tr>
                <td>Czechia</td>
                <td>24.5</td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <td colspan="2"><sup>*</sup> billions</td>
              </tr>
            </tfoot>
          </table>
        </article>
      </section>
    </main>

    <footer>
      <p>Source material: <a href="https://www.cia.gov/the-world-factbook/">CIA World Factbook</a></p>

      <p><a href="#top" id="return-to-top">Return to Top</a></p>
    </footer>
  </body>
</html>
