<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magic Kingdom: Space Mountain</title>
  </head>

  <body>
    <header>
      <h1>Magic Kingdom</h1>
      <h2>Tomorrowland</h2>
    </header>

    <main>
      <section>
        <h3>Space Mountain</h3>

        <p>Space Mountain is an outer space-themed, indoor roller coaster. The dark ride, which opened on January 15, 1975, is the original version of the iconic attraction that has since been replicated at other Disney theme park locations worldwide.</p>

        <p>Space Mountain is also the oldest operating roller coaster in the state of Florida.</p>
      </section>

      <section>
        <h3>Nearby Attractions</h3>

        <ul>
          <li><a href="">Rocket Jets</a></li>
          <li><a href="">WEDWay Peoplemover</a></li>
        </ul>
      </section>

      <section>
        <h3>Nearby Lands</h3>

        <article>
          <h4>Fantasyland</h4>

          <ul>
            <li><a href="">It's a Small World</a></li>
            <li><a href="">Mad Tea Party</a></li>
            <li><a href="">Seven Dwarfs Mine Train</a></li>
          </ul>
        </article>

        <article>
          <h4>Main Street U.S.A</h4>

          <ul>
            <li><a href="">WDW Railroad</a></li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
